<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MiPrimera^PHP</Name>
    <ProjectGuid>{2ce7e389-fabb-4a8c-80d4-bbbf7550e0b5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>rpueba1.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="rpueba1.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>